{
	"textures": [
		{
			"image": "slimeAttack1sheet.png",
			"size": {
				"w": 1519,
				"h": 252
			},
			"sprites": [
				{
					"filename": "slimeAttack1_0011.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 226,
						"h": 175
					},
					"margin": {
						"x": 24,
						"y": 1,
						"w": 30,
						"h": 2
					}
				},
				{
					"filename": "slimeAttack1_0019.png",
					"region": {
						"x": 1,
						"y": 178,
						"w": 82,
						"h": 70
					},
					"margin": {
						"x": 26,
						"y": 105,
						"w": 174,
						"h": 107
					}
				},
				{
					"filename": "slimeAttack1_0020.png",
					"region": {
						"x": 85,
						"y": 178,
						"w": 82,
						"h": 70
					},
					"margin": {
						"x": 26,
						"y": 105,
						"w": 174,
						"h": 107
					}
				},
				{
					"filename": "slimeAttack1_0023.png",
					"region": {
						"x": 169,
						"y": 178,
						"w": 75,
						"h": 69
					},
					"margin": {
						"x": 29,
						"y": 106,
						"w": 181,
						"h": 108
					}
				},
				{
					"filename": "slimeAttack1_0012.png",
					"region": {
						"x": 229,
						"y": 1,
						"w": 226,
						"h": 175
					},
					"margin": {
						"x": 24,
						"y": 1,
						"w": 30,
						"h": 2
					}
				},
				{
					"filename": "slimeAttack1_0024.png",
					"region": {
						"x": 246,
						"y": 178,
						"w": 75,
						"h": 69
					},
					"margin": {
						"x": 29,
						"y": 106,
						"w": 181,
						"h": 108
					}
				},
				{
					"filename": "slimeAttack1_0021.png",
					"region": {
						"x": 323,
						"y": 178,
						"w": 82,
						"h": 64
					},
					"margin": {
						"x": 24,
						"y": 112,
						"w": 174,
						"h": 113
					}
				},
				{
					"filename": "slimeAttack1_0022.png",
					"region": {
						"x": 407,
						"y": 178,
						"w": 82,
						"h": 64
					},
					"margin": {
						"x": 24,
						"y": 112,
						"w": 174,
						"h": 113
					}
				},
				{
					"filename": "slimeAttack1_0009.png",
					"region": {
						"x": 457,
						"y": 1,
						"w": 231,
						"h": 166
					},
					"margin": {
						"x": 18,
						"y": 10,
						"w": 25,
						"h": 11
					}
				},
				{
					"filename": "slimeAttack1_0013.png",
					"region": {
						"x": 491,
						"y": 169,
						"w": 187,
						"h": 79
					},
					"margin": {
						"x": 22,
						"y": 95,
						"w": 69,
						"h": 98
					}
				},
				{
					"filename": "slimeAttack1_0014.png",
					"region": {
						"x": 680,
						"y": 169,
						"w": 187,
						"h": 79
					},
					"margin": {
						"x": 22,
						"y": 95,
						"w": 69,
						"h": 98
					}
				},
				{
					"filename": "slimeAttack1_0010.png",
					"region": {
						"x": 690,
						"y": 1,
						"w": 231,
						"h": 166
					},
					"margin": {
						"x": 18,
						"y": 10,
						"w": 25,
						"h": 11
					}
				},
				{
					"filename": "slimeAttack1_0003.png",
					"region": {
						"x": 869,
						"y": 169,
						"w": 105,
						"h": 61
					},
					"margin": {
						"x": 2,
						"y": 114,
						"w": 151,
						"h": 116
					}
				},
				{
					"filename": "slimeAttack1_0007.png",
					"region": {
						"x": 923,
						"y": 1,
						"w": 202,
						"h": 162
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 54,
						"h": 15
					}
				},
				{
					"filename": "slimeAttack1_0015.png",
					"region": {
						"x": 976,
						"y": 165,
						"w": 100,
						"h": 86
					},
					"margin": {
						"x": 19,
						"y": 90,
						"w": 156,
						"h": 91
					}
				},
				{
					"filename": "slimeAttack1_0016.png",
					"region": {
						"x": 1078,
						"y": 165,
						"w": 100,
						"h": 86
					},
					"margin": {
						"x": 19,
						"y": 90,
						"w": 156,
						"h": 91
					}
				},
				{
					"filename": "slimeAttack1_0008.png",
					"region": {
						"x": 1127,
						"y": 1,
						"w": 202,
						"h": 162
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 54,
						"h": 15
					}
				},
				{
					"filename": "slimeAttack1_0017.png",
					"region": {
						"x": 1180,
						"y": 165,
						"w": 76,
						"h": 86
					},
					"margin": {
						"x": 25,
						"y": 90,
						"w": 180,
						"h": 91
					}
				},
				{
					"filename": "slimeAttack1_0018.png",
					"region": {
						"x": 1258,
						"y": 165,
						"w": 76,
						"h": 86
					},
					"margin": {
						"x": 25,
						"y": 90,
						"w": 180,
						"h": 91
					}
				},
				{
					"filename": "slimeAttack1_0004.png",
					"region": {
						"x": 1336,
						"y": 1,
						"w": 105,
						"h": 61
					},
					"margin": {
						"x": 2,
						"y": 114,
						"w": 151,
						"h": 116
					}
				},
				{
					"filename": "slimeAttack1_0000.png",
					"region": {
						"x": 1443,
						"y": 1,
						"w": 75,
						"h": 60
					},
					"margin": {
						"x": 28,
						"y": 114,
						"w": 181,
						"h": 117
					}
				},
				{
					"filename": "slimeAttack1_0001.png",
					"region": {
						"x": 1443,
						"y": 63,
						"w": 75,
						"h": 60
					},
					"margin": {
						"x": 28,
						"y": 114,
						"w": 181,
						"h": 117
					}
				},
				{
					"filename": "slimeAttack1_0005.png",
					"region": {
						"x": 1336,
						"y": 64,
						"w": 105,
						"h": 61
					},
					"margin": {
						"x": 2,
						"y": 114,
						"w": 151,
						"h": 116
					}
				},
				{
					"filename": "slimeAttack1_0002.png",
					"region": {
						"x": 1443,
						"y": 125,
						"w": 75,
						"h": 60
					},
					"margin": {
						"x": 28,
						"y": 114,
						"w": 181,
						"h": 117
					}
				},
				{
					"filename": "slimeAttack1_0006.png",
					"region": {
						"x": 1336,
						"y": 127,
						"w": 105,
						"h": 61
					},
					"margin": {
						"x": 2,
						"y": 114,
						"w": 151,
						"h": 116
					}
				},
				{
					"filename": "slimeAttack1_0025.png",
					"region": {
						"x": 1443,
						"y": 187,
						"w": 75,
						"h": 60
					},
					"margin": {
						"x": 28,
						"y": 114,
						"w": 181,
						"h": 117
					}
				},
				{
					"filename": "slimeAttack1_0026.png",
					"region": {
						"x": 1336,
						"y": 190,
						"w": 75,
						"h": 60
					},
					"margin": {
						"x": 28,
						"y": 114,
						"w": 181,
						"h": 117
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1c3e5d60a3a1f4615d56edcc7dbc2120:778ceb258cd56fc0b012bb2661c952cc:c4f54068ebe66541babfa0a01f929d6a$"
	}
}
